# DigitLearn

./: .gitignore  DigiLearn.sln
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/FileUtil/Services/: LocalFileService.cs
src/Common/Common.Application/SecurityUtil/: XssSecurity.cs
src/Common/Common.Infrastructure/: BaseEfContext.cs  Common.Infrastructure.csproj
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs
src/Common/Common.Query/: Common.Query.csproj  IQuery.cs  IQueryHandler.cs
src/Common/Common.Query/Filter/: BaseFilter.cs
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Infrastructure/: RegisterDependencyServices.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorToast.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Profile/Ticket/: AddTicket.cshtml  AddTicket.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowTicket.cshtml  ShowTicket.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Pagination.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/MainPartials/: _MainFooter.cshtml  _MainHeader.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/wwwroot/assets/ProfileSideBar/: ProfileSideBar.js  ProfileSideBar.min.css
src/EndPoints/DigiLearn.Web/wwwroot/assets/Ticket/: Ticket.css  Ticket.js
src/EndPoints/DigiLearn.Web/wwwroot/assets/ToastMessage/: toastHelper.js
src/Modules/Blog/BlogModules/: BlogBootstraper.cs  BlogModules.csproj  MapperProfile.cs
src/Modules/Blog/BlogModules/Context/: BlogContext.cs
src/Modules/Blog/BlogModules/Domain/: Category.cs  Post.cs
src/Modules/Blog/BlogModules/Repository/: ICategoryRepository.cs  IPostRepository.cs
src/Modules/Blog/BlogModules/Service/: IBlogService.cs
src/Modules/Blog/BlogModules/Utils/: BlogDirectories.cs
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Category/: CategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Category/AddChild/: AddChildCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Category/Delete/: DeleteCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Course/: CourseDomainService.cs
src/Modules/Core/CoreModule.Application/Course/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/Modules/Core/CoreModule.Application/Course/Edit/: EditCourseCommand.cs  EditCourseCommandHandler.cs
src/Modules/Core/CoreModule.Application/Teacher/: TeacherDomainService.cs
src/Modules/Core/CoreModule.Application/Teacher/Accept/: AcceptTeacherRequestCommand.cs  AcceptTeacherRequestCommandHandler.cs
src/Modules/Core/CoreModule.Application/Teacher/Register/: RegisterCommandValidator.cs  RegisterTeacherCommand.cs  RegisterTeacherCommandHandler.cs
src/Modules/Core/CoreModule.Application/Teacher/Reject/: RejectTeacherRequestCommand.cs
src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Domain/Category/DomainService/: ICategoryDomainService.cs
src/Modules/Core/CoreModule.Domain/Category/Models/: Category.cs
src/Modules/Core/CoreModule.Domain/Category/Repository/: ICategoryRepository.cs
src/Modules/Core/CoreModule.Domain/CategoryAgg/DomainService/: ICategoryDomainService.cs
src/Modules/Core/CoreModule.Domain/CategoryAgg/Models/: Category.cs
src/Modules/Core/CoreModule.Domain/CategoryAgg/Repository/: ICategoryRepository.cs
src/Modules/Core/CoreModule.Domain/Course/DomainService/: ICourseDomainService.cs
src/Modules/Core/CoreModule.Domain/Course/Entities/: Course.cs  Episode.cs  Section.cs
src/Modules/Core/CoreModule.Domain/Course/Enums/: CourseLevel.cs  CourseStatus.cs
src/Modules/Core/CoreModule.Domain/Course/Models/: Course.cs  Episode.cs  Section.cs
src/Modules/Core/CoreModule.Domain/Course/Repository/: ICourseRepository.cs
src/Modules/Core/CoreModule.Domain/CourseAgg/DomainService/: ICourseDomainService.cs
src/Modules/Core/CoreModule.Domain/CourseAgg/Enums/: CourseLevel.cs  CourseStatus.cs
src/Modules/Core/CoreModule.Domain/CourseAgg/Models/: Course.cs  Episode.cs  Section.cs
src/Modules/Core/CoreModule.Domain/Teacher/Enums/: TeacherStatus.cs
src/Modules/Core/CoreModule.Facade/: CoreModule.Facade.csproj  CoreModuleFacadeBootstrapper.cs
src/Modules/Core/CoreModule.Facade/Category/: CategoryFacade.cs  ICategoryFacade.cs
src/Modules/Core/CoreModule.Facade/Course/: CourseFacade.cs  ICourseFacade.cs
src/Modules/Core/CoreModule.Facade/Teacher/: ITeacherFacade.cs
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20260512204708_init.Designer.cs  20260512204708_init.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/: CoreModuleEfContext.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstraper.cs
src/Modules/User/UserModule.Core/Services/: IUserFacade.cs
(+71 files in other folders)
